char_map = {
    "\u0985": 0,
    "\u0986": 1,
    "\u0987": 2,
    "\u0988": 3,
    "\u0989": 4,
    "\u098A": 5,
    "\u098B": 6,
    "\u098F": 7,
    "\u0990": 8,
    "\u0993": 9,
    "\u0994": 10,
    "\u0995": 11,
    "\u0996": 12,
    "\u0997": 13,
    "\u0998": 14,
    "\u0999": 15,
    "\u099A": 16,
    "\u099B": 17,
    "\u099C": 18,
    "\u099D": 19,
    "\u099E": 20,
    "\u099F": 21,
    "\u09A0": 22,
    "\u09A1": 23,
    "\u09A2": 24,
    "\u09A3": 25,
    "\u09A4": 26,
    "\u09A5": 27,
    "\u09A6": 28,
    "\u09A7": 29,
    "\u09A8": 30,
    "\u09AA": 31,
    "\u09AB": 32,
    "\u09AC": 33,
    "\u09AD": 34,
    "\u09AE": 35,
    "\u09AF": 36,
    "\u09B0": 37,
    "\u09B2": 38,
    "\u09B6": 39,
    "\u09B7": 40,
    "\u09B8": 41,
    "\u09B9": 42,
    "\u09DC": 43,
    "\u09DD": 44,
    "\u09DF": 45,
    "\u09CE": 46,
    "\u0982": 47,
    "\u0983": 48,
    "\u0981": 49,
    "\u09BE": 50,
    "\u09BF": 51,
    "\u09C0": 52,
    "\u09C1": 53,
    "\u09C2": 54,
    "\u09C3": 55,
    "\u09C7": 56,
    "\u09C8": 57,
    "\u09CB": 58,
    "\u09CC": 59,
    "\u09CD": 60,
    "\u09BC": 61,
    "\u09D7": 62
}


def bangla(item: str):
    return [char_map.get(x, ord(x)) for x in item]




def test_large():
    from nltk.tokenize import word_tokenize
    text =input()
    words=word_tokenize(text)
    q=sorted(words, key=bangla)
    print(q)
   


if __name__ == '__main__':
   
    e=test_large()

input:শ্বকাপ সামনে রেখে বাংলাদেশ দল আজ অনুশীলন করেছে শেরেবাংলা স্টেডিয়ামে। সংবাদ সম্মেলনে এসে মুশফিক মনে করিয়ে দিলেন সেই পুরোনো কথাই—শুধু বিশ্বকাপ নয় জাতীয় দলের হয়ে যে কোনো ম্যাচই ক্রিকেটারদের জন্য গর্বের মুহূর্ত। আর টুর্নামেন্ট যদি হয় বিশ্বকাপ তাহলে ভালো করার আলাদা প্রেরণা তো থাকেই। দলে তিন-চারজন ক্রিকেটার আছেন যাঁরা এবার ক্যারিয়ারের চতুর্থ বিশ্বকাপ খেলবেন। সবাই এই বিশ্বকাপ স্মরণীয় করে রাখতেই চান।
output:['অনুশীলন', 'আছেন', 'আজ', 'আর', 'আলাদা', 'এই', 'এবার', 'এসে', 'কথাই—শুধু', 'করার', 'করিয়ে', 'করে', 'করেছে', 'কোনো', 'ক্যারিয়ারের', 'ক্রিকেটার', 'ক্রিকেটারদের', 'খেলবেন।', 'গর্বের', 'চতুর্থ', 'চান।', 'জন্য', 'জাতীয়', 'টুর্নামেন্ট', 'তাহলে', 'তিন-চারজন', 'তো', 'থাকেই।', 'দল', 'দলে', 'দলের', 'দিলেন', 'নয়', 'পুরোনো', 'প্রেরণা', 'বাংলাদেশ', 'বিশ্বকাপ', 'বিশ্বকাপ', 'বিশ্বকাপ', 'বিশ্বকাপ', 'ভালো', 'মনে', 'মুশফিক', 'মুহূর্ত।', 'ম্যাচই', 'যদি', 'যাঁরা', 'যে', 'রাখতেই', 'রেখে', 'শেরেবাংলা', 'শ্বকাপ', 'সবাই', 'সম্মেলনে', 'সংবাদ', 'সামনে', 'সেই', 'স্টেডিয়ামে।', 'স্মরণীয়', 'হয়', 'হয়ে']